src/GhostOfTConfigurator/MainWindow.xaml

<Window
    Height="450"
    Title="GoT-AdvancedConfigurator (Made by Glumboi/Glummy)"
    Width="800"
    mc:Ignorable="d"
    x:Class="GhostOfTConfigurator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GhostOfTConfigurator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.10*" />
            </Grid.RowDefinitions>
            <Image Source="images/banner.jpg" Stretch="UniformToFill" />
            <Border Grid.Row="1" Padding="10">
                <Grid>
                    <ScrollViewer>
                        <StackPanel Name="Settings_Panel" />
                    </ScrollViewer>
                </Grid>
            </Border>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Click="SaveButton_OnClick"
                    HorizontalAlignment="Stretch"
                    Name="SaveButton">
                    Save settings
                </Button>

                <Button
                    Click="SaveConfigButton_OnClick"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Name="SaveConfigButton">
                    Save as file
                </Button>

                <Button
                    Click="LoadButton_OnClick"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    Name="LoadButton">
                    Load from file
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>